<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK CRUD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="./js/book.js"></script>

    <style>
        #view {
            display: none;
        }
        .card {
            width: 400px;
        }
        .table th, .table td {
    vertical-align: middle; /* Center align cells vertically */
}

.table th {
    font-size: 1.1rem; /* Slightly larger font size for header */
}

.table img {
    max-width: 80px; /* Control the maximum width of images */
    max-height: 120px; /* Control the maximum height of images */
    object-fit: contain; /* Maintain aspect ratio */
}


.card {
    margin-bottom: 20px; /* Add space between cards */
}

.card-header {
    border-bottom: 2px solid #28a745; /* Highlight card header */
}

    </style>
</head>
<body>
    <div class="container">
        <h2>LIST OF BOOKS</h2>
        <div>
            <button type="button" class="btn btn-success" onclick="showBookForm()">ADD BOOK</button>
            <button type="button" class="btn btn-danger" onclick="toggleAuthorForm()">ADD AUTHOR</button>
        </div>
        <div id="add-form"></div>
        <div id="author-form"></div>
        <div id="view" class="d-flex justify-content-center align-items-center flex-column my-5"></div>
        <table class="table table-striped table-hover table-bordered">
            <thead class="bg-dark text-white text-start">
                <tr>
                    <th>ID</th>
                    <th>IMAGE</th>
                    <th>TITLE</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="display"></tbody>
        </table>
    </div>
    <script>
        loadAllBooks();
    </script>
</body>
</html>
